<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu_MenuController.cs">
    <Files>
      <File FileName="Assets\Menu_MenuController.cs" Line="109" Column="25" />
      <File FileName="Assets\Scripts\Menu_Sidebar_Driver.cs" Line="32" Column="1" />
      <File FileName="Assets\Menu_SquadController.cs" Line="26" Column="27" />
      <File FileName="Assets\Menu_InventoryController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View Controller\Menu_ScrollViewController.cs" Line="263" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>