<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View Controller\Menu_ScrollViewController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Sidebar_Driver.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\View Controller\Menu_ScrollViewController.cs" Line="263" Column="1" />
      <File FileName="Assets\Scripts\View Controller\Menu_FooterViewController.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>