<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD Scripts\HUD_ControlPanel.cs">
    <Files>
      <File FileName="Assets\HUD Scripts\HUD_ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Scripts\HUD_Belt.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD Scripts\HUD_CharacterHP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>