<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Speech Plugin Scripts\Speech_Node.cs">
    <Files>
      <File FileName="Assets\Speech Plugin Scripts\Speech_ControlPanel.cs" Line="72" Column="27" />
      <File FileName="Assets\Speech Plugin Scripts\Speech_SpeechBox.cs" Line="68" Column="3" />
      <File FileName="Assets\Speech Plugin Scripts\Speech_Node.cs" Line="241" Column="4" />
      <File FileName="Assets\Speech Plugin Scripts\Speech_SelectTwo.cs" Line="31" Column="3" />
      <File FileName="Assets\Speech Plugin Scripts\Speech_SelectList.cs" Line="229" Column="40" />
      <File FileName="Assets\Speech Plugin Scripts\Speech_SelectTable.cs" Line="291" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>